server.port=8787
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.stream.bindings.cargoBookingChannel.destination=cargobookings
spring.cloud.stream.bindings.cargoRoutingChannel.destination=cargoroutings
spring.cloud.stream.bindings.cargoRoutingChannel.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

ROUTING_SERVICE_URL=http://localhost:8785/cargorouting/optimalRoute