server.port=8784
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.stream.bindings.receiveRoutingEvent-in-0.destination=cargoroutings
spring.cloud.stream.bindings.receiveHandlingEvent-in-0.destination=cargohandlings
spring.cloud.function.definition=receiveRoutingEvent;receiveHandlingEvent
spring.cloud.stream.kafka.binder.brokers=localhost:9092